# SnakeGame

./: db.prop  pom.xml
ProjectCode/: pom.xml
ProjectCode/Client/: pom.xml
ProjectCode/Client/src/main/java/: module-info.java
ProjectCode/Client/src/main/java/CommicatorClient/: CommunicatorClientObserver.java  CommunicatorClientWebsocket.java
ProjectCode/Client/src/main/java/Enum/: GamePhase.java
ProjectCode/Client/src/main/java/Interface/: IOpponentKnowledge.java  Iplayer.java
ProjectCode/Client/src/main/java/Logic/: GameClient.java  MapLogic.java
ProjectCode/Client/src/main/java/Model/: Communicator.java  CommunicatorWebSocketMessageOperation.java  PowerUp.java  ReverseBoost.java
ProjectCode/WebSockets/: pom.xml
ProjectCode/WebSockets/src/main/java/: CommunicatorServer.java  CommunicatorServerWebSocket.java  module-info.java
ProjectCode/WebSockets/src/main/java/Communicator/: CommunicatorServer.java  CommunicatorServerWebSocket.java
ProjectCode/WebSockets/src/main/java/Model/: SnakeDataStorage.java  UserDTO.java
ProjectCode/src/main/java/: module-info.java
ProjectCode/src/main/java/CommicatorClient/: CommunicatorClientObserver.java  CommunicatorClientWebsocket.java
ProjectCode/src/main/java/Enum/: TileObject.java
ProjectCode/src/main/java/Interface/: ICommunicator.java  IGameClient.java  IGridMain.java  IMovement.java  Iplayer.java
ProjectCode/src/main/java/Logic/: AiLogic.java  DijkstraLogic.java  GameClient.java  MapLogic.java  PlayerLogic.java
ProjectCode/src/main/java/Model/: CommunicatorMessage.java  CommunicatorWebSocketMessage.java  Edge.java  Graph.java  Player.java  PowerUp.java  PowerUpType.java  ReverseBoost.java  SpeedBoost.java  SwitchBoost.java  TileObject.java  Vertex.java
ProjectCode/src/main/java/sample/: Main.java
SnakeRemastered/: databaseSnake.db  pom.xml
SnakeRemastered/Client/: pom.xml
SnakeRemastered/Client/src/main/java/: module-info.java
SnakeRemastered/Client/src/main/java/CommunicatorClient/: CommunicatorClientObserver.java  CommunicatorClientWebSocket.java
SnakeRemastered/Client/src/main/java/Controllers/: LoginController.java  MenuController.java  RegisterController.java  ScoreController.java
SnakeRemastered/Client/src/main/java/Enum/: PowerUpType.java
SnakeRemastered/Client/src/main/java/Interface/: ICommunicator.java  IGameClient.java  IGridMain.java  IOpponentKnowledge.java  IPlayerLogic.java  IRESTRequests.java  IScoreClient.java  IloginClient.java  Iplayer.java
SnakeRemastered/Client/src/main/java/Logic/: AiLogic.java  DijkstraLogic.java  GameClient.java  MapLogic.java  PlayerLogic.java
SnakeRemastered/Client/src/main/java/Models/: Communicator.java  CommunicatorMessage.java  CommunicatorWebSocketMessage.java  CommunicatorWebSocketMessageOperation.java  Edge.java  GameResult.java  Graph.java  LoginViewModel.java  Player.java  PlayerScore.java  Position.java  PowerUp.java  RegisterViewModel.java  ReverseBoost.java  SeedModel.java  SnakeDataStorage.java  SnakeRestResponse.java  SpeedBoost.java  SwitchBoost.java  User.java  UserDTO.java  Vertex.java
SnakeRemastered/Client/src/main/java/communicatorclient/: CommunicatorClientObserver.java  CommunicatorClientWebSocket.java
SnakeRemastered/Client/src/main/java/controllers/: LoginController.java  MenuController.java  RegisterController.java  ScoreController.java
SnakeRemastered/Client/src/main/java/enums/: GamePhase.java  PowerUpType.java  TileObject.java
SnakeRemastered/Client/src/main/java/interfaces/: ICommunicator.java  IGameClient.java  IGridMain.java  IOpponentKnowledge.java  IPlayerLogic.java  IRESTRequests.java  IScoreClient.java  IloginClient.java  Iplayer.java
SnakeRemastered/Client/src/main/java/logica/: AiLogic.java  DijkstraLogic.java  GameClient.java  MapLogic.java  PlayerLogic.java
SnakeRemastered/Client/src/main/java/loginClient/: SnakeLoginClient.java
SnakeRemastered/Client/src/main/java/models/: Communicator.java  CommunicatorMessage.java  CommunicatorWebSocketMessage.java  CommunicatorWebSocketMessageOperation.java  Edge.java  GameResult.java  Graph.java  LoginViewModel.java  Player.java  PlayerScore.java  Position.java  PowerUp.java  RegisterViewModel.java  ReverseBoost.java  SeedModel.java  SnakeRestResponse.java  SpeedBoost.java  SwitchBoost.java  User.java  Vertex.java
SnakeRemastered/Client/src/main/java/sample/: Main.java  loginTest.java  main2.java
SnakeRemastered/Client/src/main/resources/: Login.fxml  Menu.fxml  Register.fxml  ScoreBoard.fxml
SnakeRemastered/Client/src/test/java/: AiLogicTest.java  FullGameTest.java  MapLogicTest.java  PlayerLogicTest.java
SnakeRemastered/SnakeRestServer/: pom.xml
SnakeRemastered/SnakeRestServer/src/main/java/: module-info.java
SnakeRemastered/SnakeRestServer/src/main/java/controller/: ScoreController.java  UserController.java
SnakeRemastered/SnakeRestServer/src/main/java/restData/: DBPropertiesGenerator.java  SQLConnector.java  ScoreDal.java  UserDal.java
SnakeRemastered/SnakeRestServer/src/main/java/restInterface/: IScoreDal.java  IUserDal.java
SnakeRemastered/SnakeRestServer/src/main/java/restLogic/: ScoreLogic.java  UserLogic.java
SnakeRemastered/SnakeRestServer/src/main/java/restModel/: GameResult.java  LoginViewModel.java  PlayerScore.java  RegisterViewModel.java  User.java
SnakeRemastered/SnakeRestServer/src/main/java/restServer/: RestResponseHelper.java  SeaBattleRESTServer.java  SnakeRESTServer.java  SnakeRestResponse.java
SnakeRemastered/SnakeRestServer/src/main/java/restdata/: DBPropertiesGenerator.java  SQLConnector.java  ScoreDal.java  UserDal.java
SnakeRemastered/SnakeRestServer/src/main/java/restinterfaces/: IScoreDal.java  IUserDal.java
SnakeRemastered/SnakeRestServer/src/main/java/restlogica/: ScoreLogic.java  UserLogic.java
SnakeRemastered/SnakeRestServer/src/main/java/restserver/: RestResponseHelper.java  SnakeRESTServer.java
SnakeRemastered/WebSockets/: pom.xml
SnakeRemastered/WebSockets/src/main/java/Communicator/: CommunicatorData.java  CommunicatorServer.java  CommunicatorServerWebSocket.java
(+32 files in other folders)
